{
  "name": "hexo-theme-butterfly",
  "version": "3.0.0-pjax",
  "private": true,
  "engines": {
    "node": ">=8.10.0"
  },
  "description": "A Simple and Card UI Design theme for Hexo",
  "keywords": [
    "hexo",
    "theme",
    "butterfly",
    "Card UI Design"
  ],
  "repository": "https://github.com/jerryc127/hexo-theme-butterfly.git",
  "author": "Jerry <wong@jerryc.me>",
  "license": "MIT"
}